[Section1]
var1=string_data
var2=123
var3=532.75 ;double variable
;comment

[Section2] ;empty section

[Section3]
someText   =   This is some text...;spaces between variable and value

[Section1]
var2=321
var4=

[Section_4]
int_number=10
double_number=6.6666